<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Shawanwit "Bonus" Poomsa-ad's Personal Website</title>
    <style>
        nav.group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        .left h1, .right a {
            margin: 0;
            text-decoration: none;
        }
        .right a {
            margin-left: 20px;
        }

        /* Media Queries for Mobile Optimization */
        @media (max-width: 768px) {
            nav.group {
                flex-direction: column;
                align-items: stretch; /* Stretch to fill the container */
            }
            .left {
                text-align: left; /* Keep the heading on the left */
                margin-bottom: 10px; /* Space between the heading and links */
            }
            .right {
                display: flex;
                justify-content: flex-end; /* Align links to the right */
            }
            .right a {
                margin-left: 10px; /* Space between links */
            }
        }

        @media (max-width: 480px) {
            .left h1 {
                font-size: 1.5em;
            }
            .right a {
                font-size: 1em;
                margin-left: 8px;
            }
        }
    </style>
</head>
<body>

          <nav class="group">
            <div class="left">
                <h1><a href="/">Shawanwit Poomsa-ad</a></h1> 
            </div>
            <div class="right">
            <h1>
             <a href="/">home</a>
              <a href="/cv.pdf">cv</a>
              <a href="/research/">research</a>
              <a href="/blog/">blog</a>
            </h1>
            </div>
          </nav>
          <hr>

</body>